# Dialogflow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prisyazhnuy/dialogflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisyazhnuy/dialogflow/: BaseActivity.kt  DialogflowIntent.kt  MainActivity.kt  MainViewModel.kt  SimpleAIListener.kt
app/src/main/java/com/prisyazhnuy/dialogflow/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prisyazhnuy/dialogflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
